{
  "cSpell.words": [
    "appspot",
    "bgimage",
    "Btns",
    "classtype",
    "firebaseapp",
    "Firestore",
    "HKCZQ",
    "squareurl",
    "teachway",
    "totalday",
    "Umxd",
    "weekhour"
  ]
}
